<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="shortcut icon" href="demo/favicon.ico">
	<title>vouchr Web Font</title>
</head>
<body>
	<header>
		<h1>Vouchr Web Icon Font</h1>
		<p>Built with <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<div class='section'>
				<h2>System Icons</h2>
				<p>Icons can be used to represent system functions.</p>
				<ul>

					<li>
							<i class="icon icon-back"></i>
							<p>icon-back</p>
					</li>

					<li>
							<i class="icon icon-close"></i>
							<p>icon-close</p>
					</li>

					<li>
							<i class="icon icon-left"></i>
							<p>icon-left</p>
					</li>

					<li>
							<i class="icon icon-leftSmall"></i>
							<p>icon-leftSmall</p>
					</li>

					<li>
							<i class="icon icon-delete"></i>
							<p>icon-delete</p>
					</li>

					<li>
							<i class="icon icon-edit"></i>
							<p>icon-edit</p>
					</li>

					<li>
							<i class="icon icon-history"></i>
							<p>icon-history</p>
					</li>

					<li>
							<i class="icon icon-right"></i>
							<p>icon-right</p>
					</li>

					<li>
							<i class="icon icon-rightSmall"></i>
							<p>icon-rightSmall</p>
					</li>

					<li>
							<i class="icon icon-like-full"></i>
							<p>icon-like-full</p>
					</li>

					<li>
							<i class="icon icon-like"></i>
							<p>icon-like</p>
					</li>

					<li>
							<i class="icon icon-ok"></i>
							<p>icon-ok</p>
					</li>

					<li>
							<i class="icon icon-search"></i>
							<p>icon-search</p>
					</li>

					<li>
							<i class="icon icon-share"></i>
							<p>icon-share</p>
					</li>

					<li>
							<i class="icon icon-volumn"></i>
							<p>icon-volumn</p>
					</li>

					<li>
							<i class="icon icon-mute"></i>
							<p>icon-mute</p>
					</li>

					<li>
							<i class="icon icon-upload"></i>
							<p>icon-upload</p>
					</li>

					<li>
							<i class="icon icon-settings"></i>
							<p>icon-settings</p>
					</li>

					<li>
							<i class="icon icon-reorder"></i>
							<p>icon-reorder</p>
					</li>

					<li>
							<i class="icon icon-preview"></i>
							<p>icon-preview</p>
					</li>


				</ul>
			</div>

			<div class='section'>
				<h2>Media</h2>
				<p>Icons can be used to represent different media</p>
				<ul>
					<li>
							<i class="icon icon-camera"></i>
							<p>icon-camera</p>
					</li>

					<li>
							<i class="icon icon-GIF"></i>
							<p>icon-GIF</p>
					</li>

					<li>
							<i class="icon icon-image"></i>
							<p>icon-image</p>
					</li>

					<li>
							<i class="icon icon-note"></i>
							<p>icon-note</p>
					</li>

					<li>
							<i class="icon icon-video-replay"></i>
							<p>icon-video-replay</p>
					</li>

					<li>
							<i class="icon icon-video"></i>
							<p>icon-video</p>
					</li>

					<li>
							<i class="icon icon-replay"></i>
							<p>icon-replay</p>
					</li>

					<li>
							<i class="icon icon-youtube"></i>
							<p>icon-youtube</p>
					</li>

					<li>
							<i class="icon icon-library"></i>
							<p>icon-library</p>
					</li>

					<li>
							<i class="icon icon-slide-show"></i>
							<p>icon-slide-show</p>
					</li>

					<li>
							<i class="icon icon-game"></i>
							<p>icon-game</p>
					</li>

					<li>
							<i class="icon icon-game2"></i>
							<p>icon-game2</p>
					</li>

					<li>
							<i class="icon icon-left-align"></i>
							<p>icon-left-align</p>
					</li>

					<li>
							<i class="icon icon-right-align"></i>
							<p>icon-right-align</p>
					</li>

					<li>
							<i class="icon icon-center-align"></i>
							<p>icon-center-align</p>
					</li>

					<li>
							<i class="icon icon-font"></i>
							<p>icon-font</p>
					</li>

					<li>
							<i class="icon icon-colour"></i>
							<p>icon-colour</p>
					</li>

					<li>
							<i class="icon icon-format"></i>
							<p>icon-format</p>
					</li>

					<li>
							<i class="icon icon-rotate-camera"></i>
							<p>icon-rotate-camera</p>
					</li>



				</ul>
			</div>

			<div class="section">
				<h2>Misc</h2>
				<p>Icons don't belong to other categories</p>

				<ul>
					<li>
							<i class="icon icon-ar"></i>
							<p>icon-ar</p>
					</li>



					<li>
							<i class="icon icon-card"></i>
							<p>icon-card</p>
					</li>

					<li>
							<i class="icon icon-challenge"></i>
							<p>icon-challenge</p>
					</li>

					<li>
							<i class="icon icon-gift"></i>
							<p>icon-gift</p>
					</li>

					<li>
							<i class="icon icon-location"></i>
							<p>icon-location</p>
					</li>

					<li>
							<i class="icon icon-lock"></i>
							<p>icon-lock</p>
					</li>

					<li>
							<i class="icon icon-receipt"></i>
							<p>icon-receipt</p>
					</li>

					<li>
							<i class="icon icon-received"></i>
							<p>icon-received</p>
					</li>

					<li>
							<i class="icon icon-sent"></i>
							<p>icon-sent</p>
					</li>

					<li>
							<i class="icon icon-sent2"></i>
							<p>icon-sent2</p>
					</li>
				<!-- list of icons here with the proper class-->
				</ul>

			</div>

			<div class='section'>
				<h2>Date & Time</h2>
				<p>Icons that represent common ways of showing date and time</p>
				<ul>
					<li>
							<i class="icon icon-calendar"></i>
							<p>icon-calendar</p>
					</li>
				</ul>
			</div>

		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
        for (var i = 0; i < listItems.length; i++) {
		    listItems[i].onclick  = function fun(event) {
		    	var selectedTagName = event.target.tagName.toLowerCase();
		    	if( selectedTagName == 'p' || selectedTagName == 'em' ) {
		    		SelectText(event.target);
		    	} else if( selectedTagName == 'input' ) {
		    		event.target.setSelectionRange(0, event.target.value.length);
		    	}
		    }

		    var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
		    	beforeContent = beforeContentChar.charCodeAt(0).toString(16);
		    var beforeContentElement = document.createElement("em");
		    beforeContentElement.textContent = "\\"+beforeContent;
		    listItems[i].appendChild(beforeContentElement);

		    //create input element to copy/paste chart
		    var charCharac = document.createElement('input');
		    charCharac.setAttribute('type', 'text');
		    charCharac.setAttribute('maxlength', '1');
		    charCharac.setAttribute('readonly', 'true');
		    charCharac.setAttribute('value', beforeContentChar);
		    listItems[i].appendChild(charCharac);
		}
    }
</script>
</body>
</html>
